{
  "name": "gt-hive-mean",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielxchen/GT-Hive-MEAN"
  },
  "main": "server.js",
  "dependencies": {
    "angular-smart-table": "~2.1.8",
    "bluebird": "^3.1.1",
    "cron": "^1.1.0",
    "express": "^4.13.3",
    "mongoose": "^4.2.8",
    "request": "^2.67.0",
    "sleep": "^3.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1-rc2"
  }
}
